[gd_scene load_steps=3 format=3 uid="uid://b7w4cfr2wp3tv"]

[ext_resource type="PackedScene" uid="uid://cah8fc2qb2kq3" path="res://base_unit.tscn" id="1_bg0mc"]
[ext_resource type="Script" path="res://general.gd" id="2_g3laj"]

[node name="General" instance=ExtResource("1_bg0mc")]
script = ExtResource("2_g3laj")

[connection signal="died" from="." to="." method="_on_died"]
